# MongoDB Atlas Connection String
# Replace with your actual Atlas connection string from the MongoDB Atlas dashboard
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/instagram-clone?retryWrites=true&w=majority

# JWT Secret for token generation
JWT_SECRET=my_super_secret_jwt_key_for_instagram_clone_2024

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Server Port
PORT=5002
